[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dialogue/RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://Dialogue/Dialogue.gd" type="Script" id=2]
[ext_resource path="res://images/textBox.png" type="Texture" id=3]
[ext_resource path="res://Gugi-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 10
outline_color = Color( 0.027451, 0.419608, 0.717647, 1 )
extra_spacing_top = -1
extra_spacing_char = 1
font_data = ExtResource( 4 )

[node name="Dialogue" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sign" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 159.919, 20.3341 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite"]
anchor_left = -0.000773549
anchor_right = -0.000773549
margin_left = -60.2079
margin_top = -14.4258
margin_right = 61.7921
margin_bottom = 19.9702
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Utilisez Q et E pour modifier l'intensite de la gravite."
text = "Utilisez Q et E pour modifier l'intensite de la gravite."
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Sprite"]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="Sprite/Timer" to="Sprite/RichTextLabel" method="_on_Timer_timeout"]
