[gd_scene load_steps=25 format=2]

[ext_resource path="res://Interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://Interface/Tween.gd" type="Script" id=2]
[ext_resource path="res://images/Gravity5.png" type="Texture" id=3]
[ext_resource path="res://Interface/AnimationTree.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "LVL1_grav"
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/SpriteGrav:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "LVL2_grav"
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/SpriteGrav:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/SpriteGrav:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "LVL4_grav"
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/SpriteGrav:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "LVL5_grav"
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/SpriteGrav:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "LVL1_grav"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "LVL2_grav"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "LVL3_grav"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "LVL4_grav"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "LVL5_grav"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/LVL1_grav/node = SubResource( 26 )
states/LVL1_grav/position = Vector2( 206, 65.8359 )
states/LVL2_grav/node = SubResource( 21 )
states/LVL2_grav/position = Vector2( 423, 65.7031 )
states/LVL3_grav/node = SubResource( 8 )
states/LVL3_grav/position = Vector2( 638, 65.2881 )
states/LVL4_grav/node = SubResource( 9 )
states/LVL4_grav/position = Vector2( 845, 65.2881 )
states/LVL5_grav/node = SubResource( 10 )
states/LVL5_grav/position = Vector2( 1046, 65.9688 )
transitions = [ "LVL3_grav", "LVL4_grav", SubResource( 15 ), "LVL4_grav", "LVL3_grav", SubResource( 16 ), "LVL4_grav", "LVL5_grav", SubResource( 17 ), "LVL5_grav", "LVL4_grav", SubResource( 18 ), "LVL2_grav", "LVL3_grav", SubResource( 24 ), "LVL3_grav", "LVL2_grav", SubResource( 25 ), "LVL1_grav", "LVL2_grav", SubResource( 27 ), "LVL2_grav", "LVL1_grav", SubResource( 28 ) ]
start_node = "LVL3_grav"

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="Interface" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
margin_bottom = 40.0

[node name="SpriteGrav" type="Sprite" parent="HBoxContainer/NinePatchRect"]
position = Vector2( 22.2724, 31.0736 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
hframes = 5
frame = 2

[node name="AnimGrav" type="AnimationPlayer" parent="HBoxContainer"]
anims/LVL1_grav = SubResource( 1 )
anims/LVL2_grav = SubResource( 2 )
anims/LVL3_grav = SubResource( 3 )
anims/LVL4_grav = SubResource( 4 )
anims/LVL5_grav = SubResource( 5 )

[node name="AnimTreeGrav" type="AnimationTree" parent="HBoxContainer"]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimGrav")
active = true
parameters/playback = SubResource( 20 )
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 2 )
