[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://images/Gravity5.png" type="Texture" id=3]
[ext_resource path="res://Sounds/grav_changed.wav" type="AudioStream" id=5]

[node name="Interface" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteGrav" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )
hframes = 7
frame = 4

[node name="GravChangedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0
